{
  "name": "SSR温測",
  "short_name": "SSR温測",
  "description": "SSR温測 Word→Excel",
  "start_url": "./?v=130",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#1f4e78",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "display_override": [
    "standalone"
  ]
}
